REACT_APP_AUTH_DOMAIN=dev-an5d3t0whtaa5osj.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=nJeAZJFjdoO82STvhJSaca46CnB4EEpW
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OUPL3SFi1Adc3akHv5rWyUtiGUCRQE1QbmFqmPrpPVzu1vU1VGzLVGvkD4mY4k5I3a6bztwiFex6UMnP3dA9iPw00v4kZ2XWx
REACT_APP_STRIPE_SECRET_KEY=sk_test_51OUPL3SFi1Adc3akVbUX7oNvCGls6kPVWDVabukcznv3ciWxtIFa0Vth7dLKJQni0KtiGmAXj8SPbLbj6Ib7FBYr00SqWrMCGT